{
  "name": "vue-fmt",
  "main": "./lib/vue-fmt",
  "version": "0.2.1",
  "description": "A Vue file beautify & format tools",
  "keywords": ["vue", "vue-fmt", "vue-format", "vue-indent", "format", "beautify", "sort"],
  "configSchema": {
    "useEslint": {
      "type": "boolean",
      "title": "Use prettier-eslint",
      "default": false,
      "order": 0
    },
    "format": {
      "type": "object",
      "title": "Code Format Setting",
      "description": "<template> tag format use `jsbeautify`, other use `prettier`",
      "properties": {
        "htmlWrapAttr": {
          "title": "Html wrap_attributes",
          "type": "string",
          "default": "aligned",
          "enum": ["auto", "force", "force-aligned", "force-expand-multiline", "aligned"],
          "order": 0
        },
        "htmlWrapLine": {
          "type": "integer",
          "title": "Html wrap_line_length",
          "default": 120,
          "minimum": 0,
          "order": 0
        },
        "useTabs": {
          "type": "boolean",
          "default": false,
          "order": 2
        },
        "tabWidth": {
          "type": "integer",
          "default": 2,
          "minimum": 0,
          "order": 2
        },
        "printWidth": {
          "type": "integer",
          "default": 120,
          "minimum": 0,
          "order": 1
        },
        "semi": {
          "type": "boolean",
          "default": false,
          "order": 4
        },
        "singleQuote": {
          "type": "boolean",
          "default": true,
          "order": 5
        },
        "trailingComma": {
          "type": "string",
          "default": "none",
          "enum": ["none", "es5", "all"]
        },
        "bracketSpacing": {
          "type": "boolean",
          "default": true
        },
        "arrowParens": {
          "type": "string",
          "default": "avoid",
          "enum": ["avoid", "always"]
        }
      }
    },
    "sort": {
      "type": "object",
      "title": "Sort root tags",
      "properties": {
        "enable": {
          "type": "boolean",
          "default": false
        },
        "sortOrder": {
          "type": "array",
          "title": "Sort order",
          "default": ["script", "template", "style"],
          "description": "resort `template, script, style` area after formated"
        }
      }
    },
    "extra": {
      "type": "object",
      "title": "Extra",
      "properties": {
        "rootIndent": {
          "type": "boolean",
          "title": "add Indent to root tags",
          "default": true
        },
        "rootNewline": {
          "type": "boolean",
          "title": "add newline between root tags",
          "default": true
        }
      }
    }
  },
  "activationCommands": {
    "atom-workspace": "vue-fmt:format"
  },
  "repository": "https://github.com/voodeng/vue-fmt",
  "author": {
    "name": "Voodeng",
    "url": "https://github.com/voodeng",
    "email": "voodeng@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "indent-string": "^3.2.0",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.8.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-vue": "^4.2.2"
  }
}
